Traceback (most recent call last):
  File "C:\Users\ximen\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\indexes\base.py", line 3802, in get_loc
    return self._engine.get_loc(casted_key)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "index.pyx", line 153, in pandas._libs.index.IndexEngine.get_loc
  File "index.pyx", line 182, in pandas._libs.index.IndexEngine.get_loc
  File "pandas\\_libs\\hashtable_class_helper.pxi", line 7081, in pandas._libs.hashtable.PyObjectHashTable.get_item
  File "pandas\\_libs\\hashtable_class_helper.pxi", line 7089, in pandas._libs.hashtable.PyObjectHashTable.get_item
KeyError: 'timestamp'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\ximen\OneDrive\Proyectos_DS\Trading IA\scripts\download_eurusd_simple.py", line 23, in <module>
    df['timestamp'] = pd.to_datetime(df['timestamp'], utc=True)
                                     ~~^^^^^^^^^^^^^
  File "C:\Users\ximen\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\frame.py", line 4089, in __getitem__
    return self._getitem_multilevel(key)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ximen\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\frame.py", line 4147, in _getitem_multilevel
    loc = self.columns.get_loc(key)
          ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ximen\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\indexes\multi.py", line 3040, in get_loc
    loc = self._get_level_indexer(key, level=0)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ximen\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\indexes\multi.py", line 3391, in _get_level_indexer
    idx = self._get_loc_single_level_index(level_index, key)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ximen\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\indexes\multi.py", line 2980, in _get_loc_single_level_index
    return level_index.get_loc(key)
           ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ximen\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\indexes\base.py", line 3809, in get_loc
    raise KeyError(key) from err
KeyError: 'timestamp'
Descargando EURUSD...
Datos descargados: 12324 filas
Error: 'timestamp'
